<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />

    <title>Telefonbuch</title>

    <script src="https://unpkg.com/react@^16/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@16.13.0/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>
	  <script src="./telefonbuch.json"></script>
  </head>

  <body>
    <div id="root"></div>

    <script type="text/babel">
      // ToDo
	  // - Load json file
	  // - Render Table
	  // - Add Search Field
	  // - Filter by name
	  
		class App extends React.Component {
			render() {
				return <h1>Telefonbuch</h1>
			}
		}
		
		ReactDOM.render(<App />, document.getElementById('root'))
    </script>
  </body>
</html>